<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: serif;
        }
        .section
        {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(#0000006c,#0000006c),url(img/Abt\ us\ bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container
        {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        .content-section
        {
            float: left;
            width: 55%;
        }
        .image-section
        {
            float: right;
            width: 40%;
        }
        .image-section img
        {
            width: 100%;
            height: 50%;
        }
        .content-section .title
        {
            text-transform: uppercase;
            font-size: 20px;
            color: darkviolet;
        }
        .content-section .content h3
        {
            margin-top: 20px;
            margin-bottom: 17px;
            color: rgba(238, 226, 228, 0.897);
            font-size: 20px;
        }
        .content-section .contect p
        {
            margin-top: 10px;
            font-family: serif;
            font-size: 19px;
            line-height: 1.5;
        }
        .content-section .content .button
        {
            margin-top: 30px;
        }
        .content-section .content .button a 
        {
            background-color: darkslategrey;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section .content .button a:hover
        {
            background-color: goldenrod;
            color: white;
        }
        .content-section .social
        {
            margin: 40px 40px;
        }
        .content-section .social i
        {
            color: white;
            font-size: 30px;
            padding: 0px 10px;
        }
        .content-section .social i:hover
        {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>
                        MAS Engineering College, an autonomous Institution of Higher Education governed by 
                        JAISAKTHI Educational Trust aims at imparting quality engineering education for the 
                        aspiring youth.
                    </h3>
                    <p align="justify" style="color: cornsilk;">
                        The College is accreditated by National Board of Accreditation (NBA), New Delhi, 
                        approved by All India Council for Technical Education (AICTE) and recognized by UGC 
                        with 12(B) & 2(f) status. The college is located near Poonamallee, Chennai, and 
                        is well connected by road covering, Chennai, Kancheepuram and Thiruvallur districts. 
                        The Trust started MAS Engineering College in the year 1990 in accordance with the 
                        general policy of the Government of Tamilnadu. The policy emphasizes to give high 
                        priority to meet the demand for trained engineers for various industrial and 
                        development projects in the state of Tamilnadu and the rest of India.<br><br>
                        This sprawling campus provides a holistic education in an ambience that makes no 
                        compromise on discipline, dedication and commitment. It strives to inculcate the 
                        spirit of learning in the campus offering state of art facilities to the students. 
                        The college ensures that the students who pass out of the college, turn out to be 
                        academically brilliant, morally upright and empowered individuals.
                    </p>
                    <div class="button">
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                 <img src="img/Abt us.jpg" style="height: 400px;">
            </div>
        </div>
    </div>
</body>
</html>