<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .container
        {
            width: 100%;
            height: 50vh;
            padding-top: 20vh;
            background-image: linear-gradient(#000000c3,#000000c3),url(img/Course\ bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        .container h1
        {
            font-family: 'Times New Roman', Times, serif;
            word-spacing: 4px;
            margin-bottom: 20px;
            font-size: 60px;
            color: goldenrod;
        }
        .container p
        {
            margin-bottom: 30px;
            word-spacing: 2px;
            letter-spacing: 1px;
            font-family: serif;
            font-size: 50px;
            color:orangered;
        }
        .content-box
        {
            width: 80%;
            margin: auto;
        }
        .content-box>h1
        {
            text-align: center;
            color: purple;
            margin: 20px;
            font-family: serif;
        }
        .content-box .column
        {
            display: flex;
            justify-items: space-between;
        }
        .content-box .row
        {
        width: 100%;
  	    background-color: white;
  	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	    margin-bottom: 25px;
        }
        .content-box .text
        {
        text-align: center;
  	    padding: 5px 20px;
	    font-family: Times New Roman;
	    font-size: 20px;
        }
        .content-box .text p
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MAS ENGINEERING COLLEGE, CHENNAI</h1>
        <p>Available Courses</p>
    </div>

    <div class="content-box">
        <h1>Top Courses</h1>
            <div class="row">
                <img src="img/IT.jpg" alt="7 Terre" style="width:100%">
		        <div class="text">
                <h4>Information Technology</h4>
                <p>Information technology (IT) is the use of any computers, storage, networking,infrastructure and 
                   processes to create, process, store, secure and exchange all forms of electronic data. 
                   Typically, IT is used in the context of business operations, as opposed to technology used for personal or entertainment purposes. 
                   The commercial use of IT encompasses both computer technology and telecommunications.</p>
		    </div> 
	        </div>
            <div class="row">           
                <img src="img/CS.jpg" alt="7 Terre" style="width:100%">
                <div class="text">
                    <h4>Computer Science Technology</h4>
                    <p>Computer Science Engineering is a course that deals with design, implementation, and management of information systems of both software & hardware processes. 
                        A computer scientist specializes in theory of computation and design of computational systems.
                       It aids with various disciplines such as electrical and electronics engineering, information technology, software engineering, and more.</p>
		    </div>
            </div>
            <div class="row">
               <img src="img/ECE.jpg" alt="7 Terre" style="width:100%">
               <div class="text">
                   <h4>Electronics and Communications Engineering</h4>
                    <p>Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing of electronic equipment used in various systems.
                        It deals with analog transmission, basic electronics, microprocessors, solid-state devices, digital and analog communication, analog integrated circuits, microwave engineering, satellite communication, antennae, and wave progression. 
                        It also deals with the manufacturing of electronic devices, circuits, and communications equipment.
                        </p>
	       </div>
           </div>
           <div class="row">
                <img src="img/EEE.jpg" alt="7 Terre" style="width:100%">
                <div class="text">
                    <h4>Electrical and Electronics Engineering</h4>
                    <p>Electrical & Electronics Engineering is a growing and one of the most sought disciplines in the field of engineering study. 
                    It comprises with the electrical engineering and electronics engineering. It can be existed in various forms like turbine, hydro, gas, fuel cell, solar, wind or geothermal energy. 
                    It involves the use, storage and generation of the power and energy. It not only involves in electrical appliances, 
                    but also involves in computer, electronics, communication and mechanical fields.</p>
		    </div>
            </div>
            <div class="row">
                 <img src="img/Mech.jpg" alt="7 Terre" style="width:100%">
                 <div class="text">
                     <h4>Mechanical Engineering</h4>
                     <p>Mechanical engineering is the study, design, development, construction, and testing of mechanical,
                          thermal sensors and devices, including tools, engines, and machines.
                        Mechanical engineering subjects include automobile engineering, manufacturing engineering, 
                        power plant engineering, thermal engineering, and mechatronics engineering, which is a 
                        combination of electrical, computer, and mechanical engineering.</p>
		    </div>
             </div>
             <div class="row">
                 <img src="img/Civil.jpg" alt="7 Terre" style="width:100%">
                 <div class="text">
                     <h4>Civil Engineering</h4>
                     <p>Civil engineering is a professional engineering discipline that deals with the design, construction, 
                         and maintenance of the physical and naturally built environment, including public works such as 
                         roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, 
                         and railways</p>
		    </div>
             </div>
        </div>
    </div>
</body>
</html>